MONGO_URI=mongodb+srv://fantasyindeath86:sunnyfly9@firstcluster.y1qsy.mongodb.net/?retryWrites=true&w=majority&appName=firstcluster
POSTGRES_URI=postgresql://postgres:EOYRwcmuXwigWBbFyyQYMtYpEmQSNPga@monorail.proxy.rlwy.net:37794/railway
JWT_SECRET=your_jwt_secret_key
postgres_password=EOYRwcmuXwigWBbFyyQYMtYpEmQSNPga
PORT=5001